{
  "pluginName": "Notion搜索新版",
  "version": "1.0.0",
  "description": "Notion搜索",
  "author": "Blanke",
  "homepage": "https://github.com/Blankeer/notion-search",
  "preload": "src/preload.js",
  "platform": ["win32", "darwin"],
  "logo": "logo.png",
  "features": [
    {
      "code": "NSet",
      "explain": "Notion 搜索配置",
      "cmds": [
        "NSet"
      ]
    },
    {
      "code": "NS",
      "explain": "Notion 搜索",
      "cmds": [
        "NS"
      ]
    }
  ]
}
